<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CollectABull.Core/Services/DataStore/flowersB.cs">
    <Files>
      <File FileName="CollectABull.Core/Services/DataStore/Repository.cs" Line="17" Column="1" />
      <File FileName="CollectABull.Core/Services/Location/LocationService.cs" Line="1" Column="1" />
      <File FileName="CollectABull.Droid/Setup.cs" Line="1" Column="1" />
      <File FileName="CollectABull.Droid/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="CollectABull.Droid/Views/HomeView.cs" Line="13" Column="6" />
      <File FileName="CollectABull.Core/Services/DataStore/flowersB.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>