<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CollectABull.Touch/Views/SearchView.cs">
    <Files>
      <File FileName="CollectABull.Touch/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CollectABull.Touch/Setup.cs" Line="1" Column="1" />
      <File FileName="CollectABull.Touch/Views/SearchView.cs" Line="48" Column="48" />
      <File FileName="../SimpleCollectionView copy/SimpleCollectionView/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CollectABull.Touch/Main.cs" Line="1" Column="1" />
      <File FileName="CollectABull.Touch/LineLayout.cs" Line="1" Column="1" />
      <File FileName="CollectABull.Core/ViewModels/SearchViewModel.cs" Line="3" Column="3" />
      <File FileName="CollectABull.Core/Services/DataStore/colorsV.cs" Line="1" Column="1" />
      <File FileName="CollectABull.Core/Services/DataStore/Repository.cs" Line="66" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MNPS.Droid AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>